<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        html{
                box-sizing: border-box;            
        }        
        body{          
            display: flex;
            flex-direction: column;
            justify-content: center; 
            background-color:  hsl(225, 100%, 94%);
            gap: 1rem;
            font-family: 'Outfit', sans-serif;
            background-image: url('./images/pattern-background-mobile.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

        }        
        body,html{
            width: 100%;
            height: 100%;
        }   
        *,*::before,*::after{
            text-align: center;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        } 
        p{
            font-size: 16px;
        }
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        .card{
            width: 90%;
            max-width: 300px;
            margin: 0 auto;
            background-color: hsl(225, 100%, 98%) ;
            border-radius: 25px;
            overflow: hidden;
        }
        .title{
            color: hsl(223, 47%, 23%);
            padding-bottom: 25px;
            font-size: 24px;
        }
        .description{
            color:  hsl(224, 23%, 55%);     
            line-height: 1.6;    
        }
        .image{
            width: 100%;    
            height: 100%;        
        }
        .content{
            padding: 30px;
        }
        .plan{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
            background-color: hsla(224, 23%, 55%, 0.089);
            border-radius: 10px;
            margin:  20px 0;
            gap: 15px;
        }
        .plan-description{
            display: flex;
            gap: 10px;
        }
        .plan-title{
            display: flex;
            flex-direction: column;
            gap: 6px;
            justify-content: center;
            color: hsl(223, 47%, 23%);
            font-weight: 700;
        }
        .plan-title span{            
            color:  hsl(224, 23%, 55%);     
            font-weight: 500;
        }
        @media (min-width: 375px) {
            .plan{
                flex-direction: row;
                gap: unset;
            }
            .card{
                max-width: 380px;
            }
            body{
                background-image: url('./images/pattern-background-desktop.svg');
                background-position: top;
            }
        }
        button{
            width: 100%;
            padding: 15px 0;
            margin: 5px 0; 
            border-radius: 10px;
            border: none;
            font-weight: 900;
            cursor: pointer;
        }
        .pay{
            background-color: hsl(245, 75%, 52%);
            color:hsl(225, 100%, 98%) ;
        }
        .pay:hover{
            background-color: hsla(245, 75%, 52%, 0.521);
        }
        .cancel{
            color: hsl(224, 23%, 55%);
            background-color:   hsl(225, 100%, 98%);
        }
        .cancel:hover{
            color: hsl(223, 47%, 23%);
        }
        .change{
            color: hsl(245, 75%, 52%);
            font-weight: 700;
            font-size: 15px;
        }
        .change:hover{
            text-decoration: none;
            color: hsla(245, 75%, 52%, 0.726);;
        }
    </style>
</head>
<body>
    <main class="card">
        <div >
            <img class="image" src="./images//illustration-hero.svg" alt="illustration-hero">
        </div>
        <div class="content">
            <h1 class="title">Order Summary</h1>
            <p class="description">
                You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
            </p>
            <div class="plan">
                <div class="plan-description">
                    <img src="./images/icon-music.svg" alt="">
                    <p class="plan-title">
                        Annual Plan
                        <span > $59.99/year </span>
                    </p>
                </div>
                <a class="change" href="#">Change</a>
            </div>
            <button class="pay">
                Proceed to Payment
            </button>
            <button class="cancel">
                Cancel Order
            </button>
        </div>
    </main>
    
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Hansel Chavez Garcia</a>.
  </div>
</body>
    <script>

    </script>
</html>